<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ImageBoard</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.d9c7ef31625b4f970066.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.abab2acd167db1f2f93b.js"></script><script type="text/javascript" src="polyfills.1e43b31871c559c486ee.js"></script><script type="text/javascript" src="main.6b72eee82bb830c3cf49.js"></script></body>
</html>
